<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>015284 Precision Program Update / IOP Supplement CRM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        sup {
            line-height: normal;
            vertical-align: top;
            font-size: 70%;
            font-weight: normal;
            mso-text-raise: 30%;
        }
    </style>
</head>

<body style="margin:0;padding:0" bgcolor="f2f2f2">

    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center" bgcolor="ffffff">
        <!-- <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #fff; background-color:#acacac; font-size: 12px; line-height: 16px; text-align: left;padding:20px 20px 20px 25px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top"
                            style="width:12%;font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;">
                            To:
                        </td>
                        <td valign="top"
                            style="font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;padding-left: 5px;">
                            [Doctor&apos;s name/email]</td>
                    </tr>
                    <tr>
                        <td valign="top"
                            style="width:12%;font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;">
                            From:</td>
                        <td valign="top"
                            style="font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;padding-left: 5px;">
                            noreply@info.abbviehcp.com</td>
                    </tr>
                    <tr>
                        <td valign="top"
                            style="width:12%;font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;">
                            Subject:</td>
                        <td valign="top"
                            style="font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;padding-left: 5px;">
                            Read More About Perspectives on IOP Elevations and OZURDEX<sup>&reg;</sup> (dexamethasone
                            intravitreal implant)</td>
                    </tr>
                    <tr>
                        <td valign="top"
                            style="width:12%;font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;">
                            Alt:</td>
                        <td valign="top"
                            style="font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;padding-left: 5px;">
                            Additional Educational Resources Available for OZURDEX<sup>&reg;</sup> (dexamethasone
                            intravitreal implant)</td>
                    </tr>
                    <tr>
                        <td valign="top"
                            style="width:12%;font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;">
                            Preheader 1:</td>
                        <td valign="top"
                            style="font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;padding-left: 5px;">
                            The latest supplement is now online
                        </td>
                    </tr>
                    <tr>
                        <td valign="top"
                            style="width:12%;font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;">
                            Preheader 2:</td>
                        <td valign="top"
                            style="font-family: Arial, sans-serif;font-size: 12px; line-height: 16px;color: #fff;padding-left: 5px;">
                            Hear what experts say&mdash;the latest supplement is available now
                        </td>
                    </tr>
                </table>
            </td>
        </tr> -->
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; background-color:#ededee; font-size: 12px; line-height: 16px; text-align: center;padding:0;">
                <a href="https://hcp.ozurdex.com/" target="_blank"><img src="/images/hero.jpg" width="650"
                        alt="Perspectives on OZURDEX and Understanding IOP Elevations" /></a>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #606060; background-color: #fff; line-height: 22px; font-size: 16px; text-align: left;padding:34px 55px 0px 55px;">
                Dear [First Name] [Last Name], [Credentials],
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #606060; background-color: #fff; line-height: 22px; font-size: 16px; text-align: left;padding:22px 55px 0px 55px;">
                The latest supplement featuring expert perspectives about IOP elevations and OZURDEX<sup>&reg;</sup> is
                now available
                to read online. In this supplement, a panel of experts, which includes retina specialists and a glaucoma
                specialist, explore the safety and efficacy of OZURDEX<sup>&reg;</sup> and discuss real-world experiences in patients
                with diabetic macular edema (DME).
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; background-color: #fff; line-height: normal; font-size: 18px; text-align: center;padding:30px 0px 30px;">
                <a href="https://www.ozurdexprecisionprogram.com/Supplements" target="_blank"><img src="images/click-here-cta.jpg" alt="Click here to read the latest supplement and more!" width="550" /></a>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; background-color: #fff; line-height: normal; font-size: 18px; text-align: center;padding:30px 0px 30px;">
                <img src="images/retina-today-thumb.jpg" alt="Retina Today" width="307" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #606060; background-color: #fff; line-height: 22px; font-size: 16px; text-align: left;padding:22px 55px 0px 55px;">
                OZURDEX<sup>&reg;</sup> is a corticosteroid indicated for the treatment of DME. OZURDEX<sup>&reg;</sup>
                (dexamethasone intravitreal
                implant) is contraindicated in patients with active or suspected ocular or periocular infections
                including most viral diseases of the cornea and conjunctiva, including active epithelial herpes simplex
                keratitis (dendritic keratitis), vaccinia, varicella, mycobacterial infections, and fungal diseases.
            </td>
        </tr>

        
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #606060; line-height: 18px; font-size: 16px; text-align: left;padding:29px 55px 0px 55px;background-color: #fff;">
                <b>Please see below for additional Indications and Usage and Important Safety Information.</b>
            </td>
        </tr>


        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #3b6e8f; line-height: 18px; font-size: 14px; text-align: left;padding:29px 55px 0px 55px;background-color: #fff;">
                <b>Indications and Usage</b>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:0px 55px 0px 55px;background-color: #fff;">
                <b>Diabetic Macular Edema</b><br />
                OZURDEX<sup>&reg;</sup> (dexamethasone
                intravitreal implant) is a corticosteroid indicated for the treatment of diabetic macular edema.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                <b>Retinal Vein Occlusion</b><br />
                OZURDEX<sup>&reg;</sup> is a corticosteroid
                indicated for the treatment of macular edema following branch retinal vein occlusion (BRVO) or central
                retinal vein occlusion (CRVO).
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                <b>Posterior Segment Uveitis </b><br />
                OZURDEX<sup>&reg;</sup> is indicated for the
                treatment of noninfectious uveitis affecting the posterior segment of the
                eye.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #3b6e8f; line-height: 18px; font-weight: bold; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                IMPORTANT SAFETY INFORMATION<br />
                Contraindications
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:0px 55px 0px 55px;background-color: #fff;">
                <b>Ocular or Periocular Infections:</b> OZURDEX<sup>&reg;</sup> (dexamethasone intravitreal implant) is contraindicated in patients with
                active or suspected ocular or periocular infections including most viral diseases of the cornea and
                conjunctiva, including active epithelial herpes simplex keratitis (dendritic keratitis), vaccinia,
                varicella, mycobacterial infections, and fungal diseases.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                <b>Glaucoma:</b> OZURDEX<sup>&reg;</sup> is
                contraindicated in patients with glaucoma, who have cup to disc ratios of greater than 0.8.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                <b>Torn or Ruptured Posterior Lens Capsule:</b> OZURDEX<sup>&reg;</sup> is contraindicated in patients
                whose posterior lens capsule is torn or ruptured because of the risk
                of migration into the anterior chamber. Laser posterior capsulotomy in pseudophakic patients is not a
                contraindication for OZURDEX<sup>&reg;</sup>
                use.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                <b>Hypersensitivity:</b> OZURDEX<sup>&reg;</sup> is contraindicated in patients
                with known hypersensitivity to any components of this product.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #3b6e8f; line-height: 18px; font-weight: bold; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                Warnings and Precautions
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:0px 55px 0px 55px;background-color: #fff;">
                <b>Intravitreal Injection‐related Effects:</b> Intravitreal injections, including those with
                OZURDEX<sup>&reg;</sup>, have been associated with
                endophthalmitis,
                eye inflammation, increased intraocular pressure, and retinal detachments. Patients should be monitored
                regularly following the injection.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                <b>Steroid‐related Effects:</b> Use of corticosteroids including OZURDEX<sup>&reg;</sup> may produce
                posterior
                subcapsular cataracts, increased intraocular pressure,
                glaucoma, and may enhance the establishment of secondary ocular infections due to bacteria, fungi, or
                viruses.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                Corticosteroids are not recommended to be used in patients with a history of ocular herpes simplex
                because of the potential for reactivation of the viral infection.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #3b6e8f; line-height: 18px; font-weight: bold; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                Adverse Reactions
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:0px 55px 0px 55px;background-color: #fff;">
                <b>Diabetic Macular Edema</b><br />
                Ocular adverse reactions reported by greater than or equal to 1% of patients in the two combined 3-year
                clinical trials
                following injection of OZURDEX<sup>&reg;</sup>
                for diabetic macular edema include: cataract (68%), conjunctival hemorrhage (23%), visual acuity reduced
                (9%),
                conjunctivitis (6%), vitreous floaters (5%), conjunctival edema (5%), dry eye (5%), vitreous detachment
                (4%), vitreous opacities (3%), retinal aneurysm (3%),
                foreign body sensation (2%), corneal erosion (2%), keratitis (2%), anterior chamber inflammation (2%),
                retinal tear (2%), eyelid ptosis (2%). Non-ocular adverse
                reactions reported by greater than or equal to 5% of patients include: hypertension (13%) and bronchitis
                (5%).
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                <b>Increased Intraocular Pressure:</b> IOP elevation greater than or equal to 10 mm Hg from baseline at
                any visit was seen in 28% of OZURDEX<sup>&reg;</sup> patients
                versus 4% of sham patients. 42% of the patients who received OZURDEX<sup>&reg;</sup> were subsequently
                treated with
                IOP-lowering medications during the study versus 10% of sham patients.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                The increase in mean IOP was seen with each treatment cycle, and the mean IOP generally returned to
                baseline between treatment cycles (at the end of the 6-month period).
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                <b>Cataracts and Cataract Surgery:</b> The incidence of cataract development in patients who had a
                phakic study eye was higher in the OZURDEX<sup>&reg;</sup> group (68%) compared with Sham
                (21%).
                The median time of cataract being reported as an adverse event was approximately 15 months in the
                OZURDEX<sup>&reg;</sup> group and 12 months in
                the Sham group. Among these patients, 61% of OZURDEX<sup>&reg;</sup>
                subjects versus 8% of sham-controlled subjects underwent cataract surgery, generally between Month 18
                and Month 39 (Median Month 21 for OZURDEX<sup>&reg;</sup> group and 20 for Sham) of the
                studies.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                <b>Retinal Vein Occlusion and Posterior Segment Uveitis</b><br />
                Adverse reactions reported by greater than 2% of patients in the first 6 months following injection of
                OZURDEX<sup>&reg;</sup> for retinal vein
                occlusion and posterior segment uveitis include: intraocular pressure
                increased (25%), conjunctival hemorrhage (22%), eye pain (8%), conjunctival hyperemia (7%), ocular
                hypertension (5%), cataract (5%), vitreous detachment (2%), and headache (4%).
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                Increased IOP with OZURDEX<sup>&reg;</sup>
                peaked at approximately week 8. During the initial treatment period, 1% (3/421) of the patients who
                received OZURDEX<sup>&reg;</sup> required
                surgical procedures for management of elevated IOP.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #133156; line-height: 18px; font-weight: bold; font-size: 14px; text-align: left;padding:20px 55px 0px 55px;background-color: #fff;">
                Dosage and Administration
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:0px 55px 0px 55px;background-color: #fff;">
                FOR OPHTHALMIC INTRAVITREAL INJECTION. The intravitreal injection procedure should be carried out under
                controlled aseptic conditions. Following the
                intravitreal injection, patients should be monitored for elevation in intraocular pressure and for
                endophthalmitis. Patients should be instructed to
                report any symptoms suggestive of endophthalmitis without delay.
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #000000; line-height: 18px; font-size: 14px; text-align: left;padding:20px 55px 30px 55px;background-color: #fff;font-weight: bold;">
                Please see accompanying full <a href="https://www.rxabbvie.com/pdf/ozurdex_pi.pdf" target="_blank" style="color:#000">Prescribing Information</a> or visit <a href="https://www.rxabbvie.com/pdf/ozurdex_pi.pdf" target="_blank" style="color:#000">https://www.rxabbvie.com/pdf/ozurdex_pi.pdf</a>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #ffffff; font-size: 10px; text-align: left;padding:30px 55px 20px 55px; background-color: #606060;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="middle"
                            style="font-family: Arial, sans-serif; color: #ffffff; font-size: 10px; text-align: left;padding:0; background-color: #606060;">
                            <img src="images/lbracket.png" width="13" />
                        </td>
                        <td valign="middle"
                            style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center;padding:0; background-color: #606060;">
                            <b>Colorado H.B. 19-1131 Compliance</b><br />
                            Colorado law requires pharmaceutical manufacturers to provide specific information related
                            to each prescription drug that is marketed to you.
                            This covers wholesale acquisition cost and, if available, the names of at least 3 generic
                            prescription drugs within the same therapeutic class.
                            Please find this pricing information at <a href="http://disclosures.abbvie.com/co/index.aspx"
                                style="color:#fff;" target="_blank">www.allergan.com/colorado</a>.
                        </td>
                        <td valign="middle"
                            style="font-family: Arial, sans-serif; color: #ffffff; font-size: 10px; text-align: left;padding:0; background-color: #606060;">
                            <img src="images/rbracket.png" width="14" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #ffffff;font-size: 12px; padding:5px 55px 0px 55px; text-align: left; background-color: #606060;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <td valign="bottom"
                        style="font-family: Arial, sans-serif; color: #ffffff;font-size: 12px; padding:0; text-align: left; background-color: #606060;">
                        <a href="https://www.abbvie.com/" target="_blank"><img src="images/allergan-logo.png"
                                alt="allergan logo" style="display: block;" width="137px" /></a>
                    </td>
                    <td valign="bottom"
                        style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: left;padding:0 0px 0px 20px; background-color: #606060;">
                        AbbVie Inc.<br />
                        1 North Waukegan Road<br />
                        North Chicago, Illinois 60064-6163
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: left;padding:25px 55px 20px 55px; background-color: #606060;">


                &copy;&nbsp;2022 AbbVie. All rights reserved.<br />
                All trademarks are the property of their respective owners.<br />
                US-OZU-220044&nbsp;&nbsp;&nbsp;March 2022&nbsp;&nbsp;&nbsp;015284<br />
                <a href="https://www.ozurdex.com/" style="text-decoration: none;color:#fff"
                    target="_blank">Ozurdex.com</a>

            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center;padding:0px 0 30px 0; background-color: #606060;">
                <a href="https://www.abbvie.com/privacy.html" style="color:#ffffff;" target="_blank">Privacy
                    Statement</a>
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center;padding:0px 55px 30px 55px; background-color: #606060;">
                <table style="border: 1px solid #fff" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top"
                            style="font-family: Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: center;padding: 5px 20px 5px">
                            If you prefer not to receive further messages from this sender, please click <a href=""
                                style="color: #fff">here</a> and confirm your request.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>

</html>